{
  "name": "auto",
  "version": "1.0.0",
  "description": "E2E testing cases in cypress",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open":"cypress open",
    "cypress:runChrome": "cypress run -- browser chrome -- spec cypress/integration/test/productSearch.spec.js"
  },
  "keywords": [
    "automation",
    "framework",
    "cypress"
  ],
  "author": "santiago",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.4",
    "cypress-mochawesome-reporter": "^3.8.1",
    "cypress-xpath": "^2.0.1",
    "mocha": "^10.2.0"
  }
}
